general {
    pam:enabled = true
    pam:module = "hyprlock"
    hide_cursor = true
    grace = 2
}

background {
    path = screenshot
    blur_passes = 2
}

input-field {
    monitor = eDP-1
    placeholder_text=no touchy
    halign = center
    valign = center
}
